{
  "Authentication": {
    "Audience": "account",
    "TokenValidationParameters": {
      "ValidIssuers": [
        "http://localhost:18000/realms/evently"
      ]
    },
    "MetadataAddress": "http://localhost:18000/realms/evently/.well-known/openid-configuration",
    "RequireHttpsMetadata": false
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "Evently.Gateway"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "evently-routes": {
        "ClusterId": "evently-cluster",
        "AuthorizationPolicy": "Default",
        "Match": {
          "Path": "{**catch-all}"
        },
        "Transforms": [
          {
            "ResponseHeaderRemove": "Server",
            "When": "Always"
          }
        ]
      },
      "evently-route-user-register": {
        "ClusterId": "evently-cluster",
        "AuthorizationPolicy": "Anonymous",
        "Match": {
          "Path": "/api/users/register",
          "Methods": [
            "POST"
          ]
        },
        "Transforms": [
          {
            "ResponseHeaderRemove": "Server",
            "When": "Always"
          }
        ]
      }
    },
    "Clusters": {
      "evently-cluster": {
        "Destinations": {
          "evently-api": {
            "Address": "https://localhost:5001"
          }
        },
        "HttpClient": {
          "DangerousAcceptAnyServerCertificate": true
        }
      }
    }
  },
  "OTEL_EXPORTER_OTLP_ENDPOINT": "http://localhost:4317",
  "OTEL_EXPORTER_OTLP_PROTOCOL": "grpc"
}
